# CondadoSantaRita

./: CondadoSantaRita.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Attributes/: MyAuthorizeAttribute.cs
Api/Controllers/: AgreementsController.cs  CatalogsController.cs  ContractsController.cs  PaymentReceiptsController.cs  PaymentsController.cs  PeopleController.cs  PropertiesController.cs  StatesController.cs  TokenController.cs  TokensController.cs  UsersController.cs
Api/Interfaces/: IController.cs
Api/Properties/: launchSettings.json
Api/Reports/: PaymentReceipt.rdlc  PaymentReceiptsManager.cs
Api/Tokens/: TokenManager.cs
Api/Utilities/: Helper.cs
Infrastructure/: Configuration.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationContext.cs  CondadoSantaRitaContext.cs
Web/: Program.cs  Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ingresar.cshtml  Ingresar.cshtml.cs  Nosotros.cshtml  Nosotros.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Web/Pages/Administracion/: Contratos.cshtml  Contratos.cshtml.cs  Convenios.cshtml  Convenios.cshtml.cs  Lotes.cshtml  Lotes.cshtml.cs  Personas.cshtml  Personas.cshtml.cs
Web/Pages/Administracion/Contratos/: Agregar.cshtml  Agregar.cshtml.cs
Web/Pages/Administracion/Convenios/: Agregar.cshtml  Agregar.cshtml.cs
Web/Pages/Administracion/Lotes/: DetalleLote.cshtml  DetalleLote.cshtml.cs
Web/Pages/Administracion/Pagos/: Agregar.cshtml  Agregar.cshtml.cs  Comprobante.cshtml  Comprobante.cshtml.cs
Web/Pages/Administracion/Personas/: Agregar.cshtml  Agregar.cshtml.cs  DetallePersona.cshtml  DetallePersona.cshtml.cs
Web/Pages/Administracion/Usuarios/: Crear.cshtml  Crear.cshtml.cs
Web/Pages/Cuenta/: Lotes.cshtml  Lotes.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Salir.cshtml  Salir.cshtml.cs
Web/Pages/Cuenta/Clave/: Reiniciar.cshtml  Reiniciar.cshtml.cs
Web/Pages/Cuenta/Lotes/: DetalleLote.cshtml  DetalleLote.cshtml.cs
Web/Pages/Cuenta/Pagos/: Comprobante.cshtml  Comprobante.cshtml.cs
Web/Pages/MiCuenta/: Lotes.cshtml  Lotes.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Salir.cshtml  Salir.cshtml.cs
Web/Pages/MiCuenta/Clave/: Reiniciar.cshtml  Reiniciar.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/Pages/Shared/Components/: Lotes.razor
Web/Properties/: launchSettings.json
Web/Utilities/: Constants.cs  Helper.cs
(+41 files in other folders)
